{
    "docwriter.style": "Auto-detect",
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true,
    "docwriter.language": "English",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true
}